{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/robot/documents/github/c-language/c language/ch 10/ch10.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "598446584e2f97a201fbfa70c0437e5f65a5867c29067ba6a66e4451d2b8d953"
          }
        }
      ]
    }
  ]
}